[flake8]
max-complexity = 15
ignore=E226,N802,N803,N806,E402

[versioneer]
VCS = git
style = pep440
versionfile_source = src/pst/_version.py
versionfile_build = src/pst/_version.py
tag_prefix = v

[check-manifest]
ignore =
    tasks.py
    .travis.yml
    .gitchangelog.rc
    DESCRIPTION.rst
